*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* common */
.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width: calc(100%/3);
}
.col .col-full{
    width: 100%;
}
.col-half{
    width: 50%;
}
#header{
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
}
.clear{
    clear: both;
}
.text-white{
    color: white !important;
}
.text-center{
    text-align: center !important;
}
#menudrop{
    width: 90%;
    height: 47px;
    background-color: #000;
    display: inline-block;
    /* ản thành phần con khi bị tràn ra */
}
#menudrop ul{
    list-style: none;
    padding-left: 5px;
}
#menudrop>ul>li>a{
    text-transform: uppercase;
}
#menudrop li{
    display: inline-block;
    width: 110px;
    height: 47px;
    line-height: 47px;
    text-align: center;
}
#menudrop a{
    display: block;
    color: #f1f1f1;
    text-decoration: none;
}
#menudrop a:hover{
    color: #000;
    background: #ccc;
}
#menudrop .drop{
    display: none;
    position: absolute;
    background: #000;
    padding-left: 0;
}
#menudrop li{
    position: relative;
}
#menudrop li:hover .drop{
    display: block;
}
#menudrop .drop>li{
    width: 140px;
}
.fa{
    padding-right: 5px;
}

#search{
    list-style: none;
    position: absolute;
    width: 10%;
    height: 47px;
    background-color: #000;
    top: 0;
    right: 0;
}

#header .menu-mobi-btn{
    list-style: none;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

#header .menu-mobi-btn,
#search li{
    font-size: 30px;
    padding :5px 10px 0 0 ;
    float: right;
}
i{
    color: aliceblue;
}
.slider{
    padding-top: 50%;
    background: url('./img/slide.jpg') top center / cover no-repeat;
    position: relative;
}
.text-cnt{
    position: absolute;
    bottom: 47px;
    color: #fff;
    width: 100%;
    text-align: center;
}
.text-head{
    font-weight: 500;
    font-style: 24px;
    text-shadow: 0 0 10px violet ;
}
.text-bot{
    font-size: 15px;
    margin-top: 25px;
}

.content .cnt-section{
    width: 800px;
    max-width: 100%;
    margin: auto;
    padding: 64px 0;
}
.cnt-section .section-head{
    font-size: 30px;
    letter-spacing: 4px;
}

.section-sub-head{
    font-size: 15px;
    margin-top: 25px;
    text-align: center;
    font-style: italic;
}
.cnt-section .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.7;
}
.cnt-section .section-head,
.cnt-section .section-sub-head{
    text-align: center;
}
.content .member-list{
    margin-top: 32px;
}
.content .member-name{
    font-size: 15px;
}
.content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 5px;
}

/* tour section */
.tour-section{
    background-color: #000;
}
.ticket-list{
    background-color: #f1f1f1;
    margin-top: 40px;
    list-style: none;
}
.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ccc;
    color: #757575;
}
.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px ;
    margin-left: 16px;
}
.ticket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #f1f1f1;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
}
/* buy tickets */
.place-list{
    margin-top: 32px;
    margin-bottom: 48px;
}

.place-img{
    width: 100%;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background: #fff;
    padding: 16px;
    font-size: 15px;
}
.play-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-time{
    margin-top: 15px;
    opacity: 0.6;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.5;
}
.pull-right{
    float: right;
}
.btn{
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 20px;
    border: none;
}
.btn:hover{
    background-color: #ccc;
    color: #000;
}

/* modal */
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal.open{
    display: flex;
}
.modal .modal-container{
    background: #f1f1f1;
    width: 900px;
    max-width: calc(100% - 50px);
    min-height: 200px;
    position: relative;
    animation: modalshow linear 0.5s ;
}
.modal .modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal .modal-close{
    position: absolute;
    right: 0;
    padding: 15px;
    cursor: pointer;
    opacity: 0.5;
}
.modal .modal-close:hover{
    opacity: 1;
}
.modal .modal-body{
    padding: 16px;
}
.modal-body .modal-label{
    display: block;
    font-size: 20px;
    margin-bottom: 15px;
}
.modal-body .modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets{
    background: #009688;
    border: none;
    width: 100%;
    text-transform: uppercase;
    font-size: 15px;
    padding: 18px;
    cursor: pointer;
}
#buy-tickets:hover{
    opacity: 0.7;
}
.modal .modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: #2196f3;
}

@keyframes modalshow {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}
/* fa */
.fa-solid{
    color: #fff;
    margin-right: 10px;
}
.fa-brands{
    color: #000;
}

.contact-cnt{
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}
.contact-inf{
    font-size: 18px;
    line-height: 1.5;
}
.contact-inf a {
    text-decoration: none;
    color :#2196f3;
    opacity: 0.8;
}
.contact-inf a:hover {
    opacity: 1;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control {
    padding: 12px;
    border: 1px solid #ccc;
    width: 100%;
}
/* map */
.map-section img{
    width: 100%;
    margin-top: 25px;
}

/* footer */
.footer{
    padding: 64px 16px;
    text-align: center;
}
.footer .social-list{
    font-size: 24px;
}
.footer .copy-right{
    color: rgba(0, 0, 0, 0.6);
    margin-top: 15px;
}

#header #menu-mobi{
    display: none;
}
/* media query  */
@media only screen and (max-width: 46.18em) {
   #menudrop>ul>li>a{
    display: block;
   }

   #menudrop {
    overflow: hidden;
   }

   #menudrop,
   #menudrop li {
    width: 100%;
    text-align: left;
   }

   #menudrop .one {
    width: 140px;
   }
   #header #search{
    display: none;
   }
   #menudrop .drop{
    position: initial;
   }

   #header #menu-mobi{
    display: block;
   }
   .content .member-img{
    width: 50%;
   }
   .s-col-ful,
   .s-full-width {
    width: 100% !important;
   }
   .contact-form{
    margin-top: 32px;
   }
   .s-mt-8{
    margin-top: 16px !important;
   }
}

/* tablet & mobile */
@media only screen and (max-width: 63.9375em) {
    .btn {
        padding: 15px 16px;
    }
    .contact-form .form-control{
        padding: 15px;
    }
    .contact-inf{
        line-height: 1.5;
    }
    .footer .social-list {
        font-size: 48px;
    }
    .footer .social-list a{
        margin: 0 8px;
    }
    .footer .copy-right{
        padding: 12px 0;
    }
}